# GaussTrader Properties
PORTFOLIO_NAME=shortStrat2014Aug07
# All 30 stock tickers in the Dow Jones Industrial Average, plus Apple
TICKERS={"MMM", "NKE", "AXP", "T", "GS", "BA", "CAT", "CVX", "CSCO", "KO", "DD", "XOM", "GE", "V", "HD", "INTC",\
   "IBM", "JNJ", "JPM", "MCD", "MRK", "MSFT", "PFE", "PG", "TRV", "UNH", "UTX", "VZ", "WMT", "DIS", "AAPL"}
# Database information
DB_IP=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=b3llcurv38
# Number of times to retry Yahoo connections
YAHOO_RETRIES=5
# How big a % of the portfolio can a stock occupy?
STOCK_PCT_OF_PORTFOLIO=10.0;
# Default value for new portfolio
STARTING_CASH = BigDecimal.valueOf(1_000_000.00);
# Days to calculate Bollinger Bands.
BOLL_BAND_PERIOD = 20;
BOLLINGER_SD1 = BigDecimal.valueOf(2.0);
BOLLINGER_SD2 = BigDecimal.valueOf(2.5);
BOLLINGER_SD3 = BigDecimal.valueOf(3.0);
# 20min delay using quotes from Yahoo!
DELAYED_QUOTES=true;
# Seconds between each stock price check to reduce (not even real-time) data churn
DELAY=60;
# Market holidays and early closure trading days, Julian calendar: https://www.nyse.com/markets/hours-calendars
JULIAN_HOLIDAYS_2016 = {1, 18, 46, 85, 151, 186, 249, 329, 361};
JULIAN_HOLIDAYS_2017 = {2, 16, 51, 104, 149, 185, 247, 327, 359};
JULIAN_1PM_CLOSE_2016=330
JULIAN_1PM_CLOSE_2017=184, 328
# TODO: This should be in its owner class
LAST_BAC_TICK_FORMATTER = DateTimeFormat.forPattern("MM/dd/yyyyhh:mmaa");